server.servlet.context-path=/note-manager

spring.datasource.url=jdbc:mysql://localhost:3306/notemanager
spring.datasource.username=polsource
spring.datasource.password=polsource
spring.jpa.hibernate.ddl-auto=update
